REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_MIDTRANS_CLIENT_KEY=
REACT_APP_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_MIDTRANS_IS_PRODUCTION=false